<!DOCTYPE html>
<html lang="ru">


<head>
    <title>Отель </title>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        @font-face {
            font-family: "Montserrat_1";
            src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        }
           h1 {
            text-align: center;
        }
        
        p {
            text-align: right;
        }
        
        .tema {
            text-align: center;
        }
        
        .temaVPM {
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="aboutAuthor_css.css" type="text/css" />
</head>

<body id="StandartPage">
    <div id="standartRoom">
        <h1>Министерство науки и высшего образования Российской Федерации </h1>
        <h1>Федеральное государственное бюджетное образовательное учереждение высшего образования</h1>
        <h1>Рязанский государственный радиотехнический университет им. В. Ф. Уткина</h1>
        <h1 class="temaVPM">Кафедра вычислительной и прикладной математики</h1>
        <h3 class="tema">Курсовая работа на тему "Разработка сайта отеля"</h3>
        <p class="tema" style="font-weight: bold"> "Формы"</p>
        <p><b>Выполнила:</b>ст.гр.744</p>
        <p style="font-weight: bold"> Акшенцева Д.А.</p>
        <p><b>Проверил:</b>ст.пр.</p>
        <p style="font-weight: bold"> Коротаев А.Т.</p>
        <p class="tema">2020</p>
    </div>
    </div>
</body>

</html>
